# soenneker.utils.path

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Path.sln  Soenneker.Utils.Path.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: PathUtil.cs  Soenneker.Utils.Path.csproj
src/Abstract/: IPathUtil.cs
src/Registrars/: PathUtilRegistrar.cs
src/Soenneker.Utils.Path/: PathUtil.cs  Soenneker.Utils.Path.csproj
src/Soenneker.Utils.Path/Registrars/: PathUtilRegistrar.cs
test/: Collection.cs  Fixture.cs  Soenneker.Utils.Path.Tests.csproj
test/Soenneker.Utils.Path.Tests/: Fixture.cs  Host.cs  PathUtilTests.cs  Soenneker.Utils.Path.Tests.csproj
